# ocrmangareaderforandroid

./: .gitignore  .project  build.gradle  build.xml  local.properties  project.properties  readme.txt  settings.gradle
assets/: substitutions.txt
gradle/wrapper/: gradle-wrapper.properties
libs/tess-two/: build.gradle  local.properties
libs/tess-two/jni/: Application.mk
res/layout/: settings.xml
res/menu/: main.xml  ocr_menu.xml
res/values/: strings.xml
res/xml/: ocr_settings.xml  preference_headers.xml
src/com/cb4960/dic/: Deinflector.java  Dic.java  DicEdict.java  DicEpwing.java  DicEpwingChujiten.java  DicEpwingDaijirin2nd.java  DicEpwingDaijisen.java  DicEpwingKen5th.java  DicEpwingKojien6th.java  DicEpwingMeikyo.java  DicEpwingRaw.java  Entry.java  Example.java  FineTune.java  Frequency.java  InfoDeinflection.java  InfoRule.java  InfoRuleGroup.java  UtilsCommon.java  UtilsFormatting.java  UtilsLang.java  WordSet.java
src/com/github/junrar/rarfile/: BlockHeader.java
src/main/: AndroidManifest.xml
src/main/assets/: substitutions.txt
src/main/java/com/cb4960/dic/: Deinflector.java  Dic.java  DicEdict.java  DicEpwing.java  DicEpwingChujiten.java  DicEpwingDaijirin2nd.java  DicEpwingDaijisen.java  DicEpwingKen5th.java  DicEpwingKojien6th.java  DicEpwingMeikyo.java  DicEpwingRaw.java  DicKanji.java  (+12 more)
src/net/robotmedia/acv/: ACVApplication.java  Constants.java
src/net/robotmedia/acv/adapter/: ACVListAdapter.java  RecentListBaseAdapter.java
src/net/robotmedia/acv/comic/: Comic.java  RarComic.java  ZipComic.java
src/net/robotmedia/acv/provider/: HistoryManager.java
src/net/robotmedia/acv/utils/: FuriganaSpan.java  IntentUtils.java  MathUtils.java  Reflect.java
(+51 files in other folders)
